.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(2vw, 52px);
}
.hero p{
    width: 80%;
    color: #8c8c8c;
    line-height: 1.5;
}

.hero form{
    padding: 5px 8px;
    width: 80%;
    background-color: none;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border: 2px solid #42FF00;
    background: transparent;
    color: white;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    background: transparent;
}
.hero button{
    border: none;
    background: #42FF00;
    color: black;
    font-size: 16px;
    padding: 6px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(#2D2E2D, #000000);
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img{
    width: 35px;
}
.table-layout .green{
    color: #42FF00;
    text-align: center;
}
.table-layout .red{
    color: #ff0000;
    text-align: center;
}
@media (max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width:500px){
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}
